// Theme Color
// ---------------
@theme:                 #FFFFFF;
@themeBackground:       #828282;
@themeBorder:           darken(@themeBackground, 2%);
@themeText:             @themeBackground;

@import "skin.less";

@linkColor:				@themeText;
@linkColorHover:		@gray;

// Inverted navbar
@navbarInverseBackground:                @theme;
@navbarInverseBackgroundHighlight:       @theme;
@navbarInverseBorder:                    @theme;

@navbarInverseText:                      lighten(@themeText, 10%);
@navbarInverseLinkColor:                 lighten(@themeText, 10%);
@navbarInverseLinkColorHover:            @themeText;
@navbarInverseLinkColorActive:           @themeText;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      transparent;
@navbarInverseBrandColor:                @navbarInverseLinkColor;

@btn-theme-color:         @gray;
@btn-theme-background:    @theme;
@btn-theme-border:        @grayLight;


@import "color.less";

#orgm_navbar.navbar-inverse {
	background-color: @theme;
	border-color: darken(@theme, 2%);
	
	#orgm_nav .nav > li.dropdown.open > .dropdown-menu {
		background-color: @theme;
		color: @navbarInverseLinkColor;
		border-color: @navbarInverseBorder;
	}
	#orgm_nav .nav > li.dropdown.open > .dropdown-menu > li > a {
		color: @navbarInverseLinkColor;
	}
	#orgm_nav .nav > li.dropdown.open > .dropdown-menu > li > a:hover {
		color: @navbarInverseLinkColorHover;
	}
	.navbar-toggle {
		border-color:@themeText;
	}
	.navbar-toggle:hover,
	.navbar-toggle:focus{
		background-color: darken(@theme, 2%);
	}
	.navbar-toggle .icon-bar {
		background-color:@themeText;
	}
	.navbar-collapse {
		border-color: darken(@theme, 2%);
	}
}

.page-header {
	h1 {
	  	color: @themeText;
	}
}

a.list-group-item.active,
a.list-group-item.active:hover {
	color: @theme;
	background-color: @themeBackground;
}


.alert-theme {
  background-color: @theme;
  border-color: #fafafa;
  color: @themeText;
}

.alert-theme a {
  color: @themeText;
}

.alert-theme h1,
.alert-theme h1 a,
.alert-theme h2,
.alert-theme h2 a,
.alert-theme h3,
.alert-theme h3 a,
.alert-theme h4,
.alert-theme h4 a,
.alert-theme .nav > li > a,
.alert-theme .nav .nav > li > a {
  color: @themeText;
}

.alert-theme h1 a:hover,
.alert-theme h2 a:hover,
.alert-theme h3 a:hover,
.alert-theme h4 a:hover,
.alert-theme .nav > li > a:hover,
.alert-theme .nav .nav > li > a:hover {
	color: @grayLight;
}



#orgm_menu {
	.nav > li > a,
	.nav .nav > li > a {
		color: @gray;
	}

	.nav > li.active > a,
	.nav .nav > li.active > a {
		color: @themeText;
	}
	
	.nav > li > a:hover {
		color: @grayLight;
	}


	.alert-theme .nav > li > a,
	.alert-theme .nav .nav > li > a {
	  color: @themeText;
	}

	.alert-theme .nav > li > a:hover,
	.alert-theme .nav .nav > li > a:hover {
		color: @grayLight;
	}

}

