// Theme Color
// ---------------
@theme:                 #5DAC81; //blue
@themeBackground:       darken(@theme, 10%);
@themeBorder:           darken(@theme, 10%);
@themeText:             @theme;

@import "skin.less";

@linkColor:				@themeText;
@linkColorHover:		@gray;

// Inverted navbar
@navbarInverseBackground:                @theme;
@navbarInverseBackgroundHighlight:       @theme;
@navbarInverseBorder:                    @theme;

@navbarInverseText:                      @white;
@navbarInverseLinkColor:                 @white;
@navbarInverseLinkColorHover:            @grayLighter;
@navbarInverseLinkColorActive:           @white;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      darken(@theme, 3%);
@navbarInverseBrandColor:                @navbarInverseLinkColor;

@import "color.less";

#orgm_navbar.navbar-inverse {
	background-color: @theme;
	border-color: darken(@theme, 2%);
	
	#orgm_nav .nav > li.dropdown.open > .dropdown-menu {
		background-color: @theme;
		color: @navbarInverseLinkColor;
		border-color: @navbarInverseBorder;
	}
	#orgm_nav .nav > li.dropdown.open > .dropdown-menu > li > a {
		color: @navbarInverseLinkColor;
	}
}

#orgm_eyecatch {
	.carousel {
		background-color: @white;
	}
	
	.carousel-caption h1,
	.carousel-caption .lead {
		color: @theme;
		text-shadow: 0 1px 1px rgba(0,0,0,.2);
	}
	
	.carousel-control {
		color: @theme;
	}
	
}

.page-header {
	h1 {
	  	color: @themeText;
	}
}

.alert-theme {
  background-color: @theme;
  border-color: @theme;
  color: @white;
}

.alert-theme a{
  color: @white;
}

.alert-theme h1,
.alert-theme h1 a,
.alert-theme h2,
.alert-theme h2 a,
.alert-theme h3,
.alert-theme h3 a,
.alert-theme h4,
.alert-theme h4 a,
.alert-theme .nav > li > a,
.alert-theme .nav .nav > li > a {
  color: @white;
}

.alert-theme h1 a:hover,
.alert-theme h2 a:hover,
.alert-theme h3 a:hover,
.alert-theme h4 a:hover,
.alert-theme .nav > li > a:hover,
.alert-theme .nav .nav > li > a:hover {
	color: @grayLighter;
	text-decoration: none;
}



#orgm_menu {
	.nav > li > a,
	.nav .nav > li > a {
		color: @gray;
	}

	.nav > li.active > a,
	.nav .nav > li.active > a {
		color: @themeText;
	}
	
	.nav > li > a:hover {
		color: @grayLight;
	}


	.alert-theme .nav > li > a,
	.alert-theme .nav .nav > li > a {
	  color: @white;
	}

	.alert-theme .nav > li > a:hover,
	.alert-theme .nav .nav > li > a:hover {
		color: @grayLighter;
	}

}


