// Theme Color
// ---------------
@theme:                 #3498DB; //blue
@themeBackground:       @theme;
@themeBorder:           @theme;
@themeText:             darken(@theme, 15%);

@linkColor:				@theme;
@linkColorHover:		@themeText;

@import "skin.less";
@import "color.less";


.alert-theme {
  background-color: @theme;
  border-color: @theme;
  color: @white;
}

.alert-theme a{
	color: @grayLighter;
}

.alert-theme h1,
.alert-theme h1 a,
.alert-theme h2,
.alert-theme h2 a,
.alert-theme h3,
.alert-theme h3 a,
.alert-theme h4,
.alert-theme h4 a,
.alert-theme .nav > li > a,
.alert-theme .nav .nav > li > a {
  color: @white;
}

.alert-theme h1 a:hover,
.alert-theme h2 a:hover,
.alert-theme h3 a:hover,
.alert-theme h4 a:hover,
.alert-theme .nav > li > a:hover,
.alert-theme .nav .nav > li > a:hover {
	color: @themeText;
	text-decoration: none;
}

#orgm_menu {
	.nav > li > a,
	.nav .nav > li > a {
		color: @black;
	}

	.nav > li.active > a,
	.nav .nav > li.active > a {
		color: @theme;
	}
	
	.nav > li > a:hover {
		color: @grayLight;
	}

	.alert-theme .nav > li > a,
	.alert-theme .nav .nav > li > a {
	  color: @white;
	}

	.alert-theme .nav > li > a:hover,
	.alert-theme .nav .nav > li > a:hover {
		color: @themeText;
	}


}
