// Theme Color
// ---------------
@theme:                 #006284; //blue
@themeBackground:       darken(@theme, 7%);
@themeBorder:           darken(@theme, 10%);
@themeText:             darken(@theme, 15%);

@import "skin.less";

@linkColor:				@theme;
@linkColorHover:		@themeText;

// Inverted navbar
@navbarInverseBackground:                @theme;
@navbarInverseBackgroundHighlight:       @theme;
@navbarInverseBorder:                    @theme;

@navbarInverseText:                      @grayLighter;
@navbarInverseLinkColor:                 @grayLighter;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @white;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      darken(@theme, 3%);
@navbarInverseBrandColor:                @navbarInverseLinkColor;

@import "color.less";

#orgm_navbar.navbar-inverse {
	background-color: @theme;
	border-color: darken(@theme, 2%);
	
	#orgm_nav .nav > li.dropdown.open > .dropdown-menu {
		background-color: @theme;
		color: @navbarInverseLinkColor;
		border-color: @navbarInverseBorder;
	}

	#orgm_nav .nav > li.dropdown.open > .dropdown-menu > li > a {
		color: @navbarInverseLinkColor;
	}

	.navbar-toggle {
		border-color:#fff;
	}
	.navbar-toggle:hover,
	.navbar-toggle:focus{
		background-color: darken(@theme, 2%);
	}
	.navbar-collapse {
		border-color: darken(@theme, 2%);
	}
}

a.list-group-item.active,
a.list-group-item.active:hover {
	color: @white;
	background-color: @theme;
}


.alert-theme {
  background-color: @theme;
  border-color: @theme;
  color: @white;
}

.alert-theme a{
	color: @grayLighter;
}

.alert-theme h1,
.alert-theme h1 a,
.alert-theme h2,
.alert-theme h2 a,
.alert-theme h3,
.alert-theme h3 a,
.alert-theme h4,
.alert-theme h4 a,
.alert-theme .nav > li > a,
.alert-theme .nav .nav > li > a {
  color: @white;
}

.alert-theme h1 a:hover,
.alert-theme h2 a:hover,
.alert-theme h3 a:hover,
.alert-theme h4 a:hover,
.alert-theme .nav > li > a:hover,
.alert-theme .nav .nav > li > a:hover {
	color: @grayLight;
	text-decoration: none;
}


#orgm_menu {
	.nav > li > a,
	.nav .nav > li > a {
		color: @gray;
	}

	.nav > li.active > a,
	.nav .nav > li.active > a {
		color: @grayLighter;
	}
	
	.nav > li > a:hover {
		color: @grayLight;
	}

	.alert-theme .nav > li > a,
	.alert-theme .nav .nav > li > a {
	  color: @white;
	}

	.alert-theme .nav > li > a:hover,
	.alert-theme .nav .nav > li > a:hover {
		color: @grayLight;
	}

}

