// Theme Color
// ---------------
@theme:                 #3ABEB4; //emerald
@themeBackground:       lighten(@theme, 30%);
@themeBorder:           lighten(@theme, 20%);
@themeText:             darken(@theme, 15%);

@linkColor:				@theme;
@linkColorHover:		@themeText;

@import "skin.less";
@import "color.less";

#orgm_menu {
	.nav > li > a,
	.nav .nav > li > a {
		color: @black;
	}

	.nav > li.active > a,
	.nav .nav > li.active > a {
		color: @theme;
	}
	
	.nav > li > a:hover {
		color: @grayLight;
	}
}
